<?xml version="1.0" encoding="utf-8"?>

<form addrulepath="/administrator/components/com_trip/models/fields">
	<fieldset name="basic">
		<field name="id" type="hidden" />
		<field name="triptype" type="text" label="COM_TRIP_TYPE_LABEL" description="Vul hier de naam van de triptype in." size="30"  disabled="false" required="true" default="" />
		<field name="color" type="sql" label="COM_TRIP_COLOR_LABEL" query="SELECT * FROM #__xtrip_colors" key_field="id" value_field="color" description="Kies hier een kleur"  disabled="false" required="true" default="" />
		<field name="quote" type="textarea" rows="10" cols="80" class="inputbox"  label="COM_TRIP_QUOTE_LABEL" description="Geef hier een quote op"  disabled="false" required="false" default="" />
		<field name="image" type="media" directory="stories" />
		<field name="metadescription" type="textarea" rows="10" cols="20"/>
		<field name="metakeywords" type="text" size="50"/>
	</fieldset>
</form>

