<?xml version="1.0" encoding="utf-8"?>
<extension
	type="module"
	version="2.5"
	client="site"
	method="upgrade">
	<name>mod_trip_spotlight</name>
	<author>Loek Dieben</author>
	<creationDate>25 October 2012</creationDate>
	<copyright>Copyright (C) 2012 Loek Dieben - IBRIX</copyright>
	<license>GNU General Public License version 2 or later; see LICENSE.txt</license>
	<authorEmail>info@ibrix.nl</authorEmail>
	<authorUrl>www.ibrix.nl</authorUrl>
	<version>1.0.0</version>
	<description>MOD_TRIP_SPOTLIGHT_XML_DESCRIPTION</description>
	<files>
		<filename module="mod_trip_spotlight">mod_trip_spotlight.php</filename>
		<folder>tmpl</folder>
		<filename>helper.php</filename>
		<filename>index.html</filename>
	</files>
	<languages>
		<language tag="en-GB">en-GB.mod_trip_spotlight.ini</language>
		<language tag="en-GB">en-GB.mod_trip_spotlight.sys.ini</language>
	</languages>
	<help key="JHELP_EXTENSIONS_MODULE_MANAGER_TRIP_SPOTLIGHT" />
	<config>
		<fields name="params">
				<fieldset name="basic">
					<field
						name="amount"
						type="text"
						default="4"
						label="MOD_TRIP_SPOTLIGHT_SLIDE_AMOUNT"
						description="MOD_TRIP_SPOTLIGHT_SLIDE_AMOUNT_DESC" />
				</fieldset>
		</fields>
	</config>
</extension>
