<?xml version="1.0" encoding="utf-8"?>
<extension type="component" method="upgrade" version="1.7">
    <name>com_simplecustomrouter</name>
    <author>Daniel Calviño Sánchez</author>
    <authorEmail>danxuliu@gmail.com</authorEmail>
    <creationDate>May 2012</creationDate>
    <copyright>Copyright (C) 2012 Daniel Calviño Sánchez</copyright>
    <license>GNU Affero General Public License version 3 or later; see LICENSE.txt</license>
    <version>0.1</version>
    <description>COM_SIMPLECUSTOMROUTER_DESCRIPTION</description>
 
    <install>
        <sql>
            <file driver="mysql" charset="utf8">sql/install.mysql.utf8.sql</file>
        </sql>
    </install>
    <uninstall>
        <sql>
            <file driver="mysql" charset="utf8">sql/uninstall.mysql.utf8.sql</file>
        </sql>
    </uninstall>

    <administration>
        <files folder="admin">
            <filename>index.html</filename>
            <filename>access.xml</filename>
            <filename>config.xml</filename>
            <filename>controller.php</filename>
            <filename>simplecustomrouter.php</filename>
            <folder>controllers</folder>
            <folder>helpers</folder>
            <folder>models</folder>
            <folder>sql</folder>
            <folder>tables</folder>
            <folder>views</folder>
        </files>

        <languages folder="admin">
            <language tag="en-GB">language/en-GB/en-GB.com_simplecustomrouter.ini</language>
            <language tag="en-GB">language/en-GB/en-GB.com_simplecustomrouter.sys.ini</language>
        </languages>
    </administration>
</extension>
