; $Id: nl-NL.tpl_bluestork.ini 2.5
; Joomla! Dutch Translation
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2007- 2014 Dutch Translation Team - http://joomlacode.org/gf/project/nederlands/ 
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini fïles need to be saved as UTF-8 - No BOM

TPL_BLUESTORK_FIELD_CONTRAST_DESC="Verhoog het contrast om beter te kunnen lezen"
TPL_BLUESTORK_FIELD_CONTRAST_LABEL="Hoog contrast"
TPL_BLUESTORK_FIELD_SITENAME_DESC="Toon de websitenaam in plaats van het algemene 'Administratie' in de template kop."
TPL_BLUESTORK_FIELD_SITENAME_LABEL="Toon websitenaam"
TPL_BLUESTORK_FIELD_TEXTBIG_DESC="Verhoog de grootte van de tekst om beter te kunnen lezen"
TPL_BLUESTORK_FIELD_TEXTBIG_LABEL="Grotere tekst"
TPL_BLUESTORK_HEADER="Administratie"
TPL_BLUESTORK_XML_DESCRIPTION="BlueStork is een template voor het Joomla beheergedeelte."