; $Id: nl-NL.tpl_bluestork.sys.ini 2.5
; Joomla! Dutch Translation
; Copyright (C) 2005 - 2014 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2007- 2014 Dutch Translation Team - http://joomlacode.org/gf/project/nederlands/ 
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini fïles need to be saved as UTF-8 - No BOM

BLUESTORK="Bluestork administrator template"
TPL_BLUESTORK_POSITION_CPANEL="Controlepaneel"
TPL_BLUESTORK_POSITION_CP_SHELL="Ongebruikt"
TPL_BLUESTORK_POSITION_DEBUG="Foutopsporing"
TPL_BLUESTORK_POSITION_FOOTER="Voettekst"
TPL_BLUESTORK_POSITION_ICON="Snelkoppelingen"
TPL_BLUESTORK_POSITION_LOGIN="Inloggen"
TPL_BLUESTORK_POSITION_MENU="Menu"
TPL_BLUESTORK_POSITION_STATUS="Status"
TPL_BLUESTORK_POSITION_SUBMENU="Submenu"
TPL_BLUESTORK_POSITION_TITLE="Titel"
TPL_BLUESTORK_POSITION_TOOLBAR="Werkbalk"
TPL_BLUESTORK_XML_DESCRIPTION="BlueStork is een template voor het Joomla beheergedeelte."